# Application Details
baseUrl = http://developer.goibibo.com/api
appId = 1d674d98
appKey = b155b95f57f07e682f6ce5ad7cc5bcc8

# Scenario Details
repeat = 2
pauseBetweenRequestsMs = 10
paceInMs = 5000

# Hotel Scenario Details
hotalDataFile = data/HotelRequestDataFile.csv